MONGO_URI="mongodb+srv://karthikkolamuri:Ka45h8k@medicare.anigs.mongodb.net/Book-an-Appointment?retryWrites=true&w=majority&appName=medicare"
SESSION_SECRET="ThIs Is MeDiCaRe SeSsIoN SeCrEt"
JWT_SECRET="pJDdvFAUWKbaWEZPhbFx4dkXP2nTQKi+yXVSdqeJFMM="